buildscript {
    apply from: "$rootDir/gradle/spring-integration.gradle"
    apply from: "$rootDir/gradle/spring-cloud.gradle"
    apply from: "$rootDir/gradle/spring-boot.gradle"
    apply from: "$rootDir/gradle/spring-amqp.gradle"
    apply from: "$rootDir/gradle/testing.gradle"
}

dependencies {
    compile project(":messaging-adapter")
}