# contract-testing

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/: restdocs.gradle  spring-amqp.gradle  spring-boot.gradle  spring-cloud.gradle  spring-integration.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
messaging-adapter/: build.gradle
messaging-adapter/src/main/java/thomastodon/io/messagingadapter/: AmqpConfiguration.java
rabbitmq/: Dockerfile
sink-app/: build.gradle
sink-app/src/docs/asciidoc/: index.adoc
sink-app/src/main/java/thomastodon/io/sinkapp/: AmqpConfiguration.java  Egg.java  EggController.java  InboundFlowConfiguration.java  SinkAppApplication.java
sink-app/src/main/resources/: application.yml
sink-app/src/test/java/thomastodon/io/sinkapp/: ContractTest.java  EggControllerTest.java  RequestResponseSnippet.java  SinkAppApplicationTests.java
sink-app/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-response.snippet
source-app/: build.gradle
source-app/src/main/java/thomastodon/io/sourceapp/: AmqpConfiguration.java  Egg.java  EggExchange.java  HenHouse.java  OutboundFlowConfiguration.java  RabbitMqConfiguration.java  SourceAppApplication.java
source-app/src/main/resources/: application.yml
source-app/src/test/java/thomastodon/io/sourceapp/: ContractTest.java  SourceAppApplicationTests.java
source-app/src/test/resources/contracts/: shouldPublishEgg.yml
