buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

allprojects {
    group "com.github.thomastodon"

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }

    apply plugin: 'java'

    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}