buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.3"
    }
}

allprojects {
    group "com.github.thomastodon"

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }

    apply plugin: "java"
    apply plugin: "org.asciidoctor.convert"

    version = "0.0.1-SNAPSHOT"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}