apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    compile group: "org.springframework.integration", name: "spring-integration-core"
    compile group: "org.springframework.integration", name: "spring-integration-amqp"
    testCompile group: "org.springframework.integration", name: "spring-integration-test"
}