apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

dependencies {
    compile "org.springframework.integration:spring-integration-core"
    compile "org.springframework.integration:spring-integration-amqp"
}