apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.hamcrest'
    }
}