dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    testRuntime group: 'org.junit.platform', name: 'junit-platform-console-standalone', version: junitPlatformVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitJupiterVersion
}

task test(type: JavaExec, overwrite: true) {

    classpath = project.sourceSets.test.runtimeClasspath
    main "org.junit.platform.console.ConsoleLauncher"
    args "--scan-class-path"
}
